<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcomponent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My awesome tooltip</h1>
        <p>Cupidatat quis culpa ad dolore. <popup-notify></popup-notify> Excepteur officia non nisi quis nostrud ad labore sunt ut. Ad eu amet nisi cillum fugiat do ea sunt aliquip. Do velit nisi aute esse sit non ipsum elit incididunt non voluptate Lorem consectetur nostrud. Non do aliqua nostrud non aute officia.</p>
    </div>
    <script src="popupNotify.js">  </script>
</body>
</html>